doctype html
html lang="ja"
  meta name="viewport" content="width=480,user-scalable=no"
  meta charset="utf-8"
  head
    title リネレボ強化シミュレーター
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"
    script src="simulator.js"
    link rel='stylesheet' href='reset.css' type='text/css' media='all'
    link rel='stylesheet' href='index.css?ver=3' type='text/css' media='all'
  body
    h1 リネレボ強化シミュレーター
    .input_area
      select#plus.plus
      select#plus_target.plus
      img#run src="ok_button.png"
      /div
        label.input
          |種類:
        label for="weapon"
          |武器
        input#weapon type="radio" name="item_type" value="武器" checked="checked"
        |　
        label for="armor"
          |防具
        input#armor  type="radio" name="item_type" value="防具"
      div style="display:none;"
        label.input
          |スクロール枚数:
        input#scroll_num type="text" value="0"
        |枚
        /input#run type="button" value="実行"
      select#simulation_type.plus
        option 10回試す
        option 10,000回試す
    .result_area
      table#result
        tr.result_area_header
          th style="width: 50px;"
            |No.
          th style="width: 50px;"
            |強化
            br
            |回数
          th style="width: 50px;"
            |消費
            br
            |枚数
          th 経過

    .author
      |作成者: hedachi@エルモアサーバー
      |　
      a href="https://twitter.com/hedachi"
        |twitter
    img style="width:100%;" src="IMG_0144.PNG"
    .author
      |無課金やりこみしてます。
      |21日目、Lv69で戦闘力30万超え達成！
