doctype html
html lang="ja"
  meta name="viewport" content="width=480,user-scalable=no"
  meta charset="utf-8"
  head
    title リネレボ強化シミュレーター
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"
    script src="simulator.js?ver=6"
    link rel='stylesheet' href='reset.css' type='text/css' media='all'
    link rel='stylesheet' href='index.css?ver=6' type='text/css' media='all'
  body
    /#popup_window
      .popup_window_title 詳細情報
      .popup_window_content
      div style="text-align: center;"
        img#close_popup_window src="ok_button.png"
    h1 リネレボ強化シミュレーター
    .input_area
      select#plus.plus
      select#plus_target.plus
      /div style="background: gray; border-radius: 2px;  position: absolute; right: 0;top: 0; padding: 5px; font-size: 10px;"
        |ほげしています…
      /img#run src="ok_button.png"
      .ok_button#run
        |更新
      /div
        label.input
          |種類:
        label for="weapon"
          |武器
        input#weapon type="radio" name="item_type" value="武器" checked="checked"
        |　
        label for="armor"
          |防具
        input#armor  type="radio" name="item_type" value="防具"
      div style="display:none;"
        label.input
          |スクロール枚数:
        input#scroll_num type="text" value="0"
        |枚
        /input#run type="button" value="実行"
      select#simulation_type.plus
        option value="500"
          |500回試す
        option value="1000"
          |1,000回試す
        option value="10"
          |10回試す
        option value="100"
          |100回試す
        option value="10000"
          |10,000回試す
    .result_area
      /div
        |+13 -> +15までの強化を500回試した平均値です。
      table.result_summary
        /tr.result_summary_header
          th colspan="3"
            |平均データ
        tr.result_summary_header
          th colspan="3"
            |[+
            span.result_plus
            |] => 
            |[+
            span.result_plus_target
            |]&nbsp;強化
            span.result_execute_times
            |回の平均データ
        tr
          th 強化回数
          td#average_enhance_times
          td.unit 回
        tr
          th スクロール消費枚数
          td#average_used_scroll_num
          td.unit 枚
        tr
          th 消費アデナ(武器)
          td#average_used_money
          td.unit 万
        tr
          th 消費アデナ(防具・装飾品)
          td#average_used_money_not_weapon
          td.unit 万
      br
      table#result
        tr#result_area_header
          th style="width: 10%;"
            |No.
          th style="width: 15%;"
            |強化
            br
            |回数
          th style="width: 15%;"
            |ｽｸﾛｰﾙ
            br
            |消費
            br
            |枚数
          th style="width: 30%;"
            |武器
            br
            |消費
            br
            |アデナ
          th style="width: 30%;"
            |防具・装飾品
            br
            |消費
            br
            |アデナ（推定値※）
          th#result_details 詳細

.annotation
  |※
  |防具・装飾品の消費アデナはデータがないため推定値です。
  br
  |+15までを見る限りでは武器の消費アデナの4分の1程度なので、そのように計算しています。

/.author
  |作成者: hedachi@エルモアサーバー
  |　
  a href="https://twitter.com/hedachi"
    |twitter
/img style="width:100%;" src="IMG_0144.PNG"
/.author
  |無課金やりこみしてます。
  |21日目、Lv69で戦闘力30万超え達成！
