doctype html
html lang="ja"
  meta name="viewport" content="width=480,user-scalable=no"
  meta charset="utf-8"
  head
    title
      |リネレボ強化シミュレーター
    /script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"
    script
      == File.read 'jquery.min.js'
    script
      == File.read 'simulator.js'
    style
      == File.read 'reset.css'
    style
      == File.read 'index.css'
    /link rel='stylesheet' href='reset.css' type='text/css' media='all'
    /link rel='stylesheet' href="index.css?ver=#{Time.now.to_i}" type='text/css' media='all'
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-109662357-1" 
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-109662357-1');

  body
    /#popup_window_base
      #popup_window
        .popup_window_title 詳細情報
        .popup_window_content
        div style="text-align: center;"
          .ok_button#close_popup_window 閉じる
    h1 リネレボ強化シミュレーター
    .input_area
      select#plus.plus
      select#plus_target.plus
      /div
        label.input
          |種類:
        label for="weapon"
          |武器
        input#weapon type="radio" name="item_type" value="武器" checked="checked"
        |　
        label for="armor"
          |防具
        input#armor  type="radio" name="item_type" value="防具"
      /div style="display:none;"
        label.input
          |スクロール枚数:
        input#scroll_num type="text" value="0"
        |枚
        /input#run type="button" value="実行"
      /div
        |+13 -> +15までの強化を500回試した平均値です。
    /div style="font-style: italic; font-family: serif"
      - %w(ur sr hr r hn n).each do |rarity|
        div class="rarity_#{rarity}"
          = rarity.upcase
    /table.overenchant_data
      tr
        th 強化Lv
        th 成功率
        th
          |武器
          br
          |消費アデナ
        th
          |防具・装飾
          br
          |消費アデナ
        th
          |消費
          br
          |スクロール
        th
          |マーブル
          br
          |の加護
      tr
        td 8->9
        td 60%
        td 3万2千
        td 1万
        td 3枚
        td 3個
    .middle_area
      /ruby:
        lucks = %w(ur sr hr r hn n)
      /ruby:
        #lucks = {
        #  ur: '上位16%',
        #  sr: '17%-32%',
        #  hr: '33-50%',
        #  r:  '51%-67%',
        #  hn: '68%-84%',
        #  n:  '下位16%',
        #}
        lucks = {
          r:  '上位33%',
          hn: '中位33%',
          n:  '下位33%',
        }
      table.rarity_6_stage_ver#result_table
        tr#result_header
          th 運のよさ
          th 強化回数
          th
            |消費強化
            br
            |スクロール
          th 消費アデナ
        tr#result_template_1 style="display: none;"
          td rowspan="2"
            .rarity lang="en"
              |N
            div style="font-size: 12px;"
              |下位33%
          td rowspan="2"
            span.average_enhance_times
            span.unit 回
          td rowspan="2"
            span.average_used_scroll_num
            span.unit 枚
          td
            .comsumed_money
              span.unit.unit_label 武器：
              span.average_used_money
              span.unit.average_used_money_unit
        tr#result_template_2 style="display: none;"
          td
            .comsumed_money
              span.unit.unit_label style="position: relative;"
                |　　：
                div style="position: absolute; top: -7px;"
                  |防具
                  br
                  |装飾
              span.average_used_money_not_weapon
              span.unit.average_used_money_not_weapon_unit
        /tr
          td rowspan="2"
            .rarity class=luck lang="en"
              = luck.upcase
            div style="font-size: 12px;"
              /span.result_execute_times
              = explain
          td rowspan="2"
            span id="average_enhance_times_#{luck}"
            span.unit 回
          td rowspan="2"
            span id="average_used_scroll_num_#{luck}"
            span.unit 枚
          td
            .comsumed_money
              span.unit.unit_label 武器：
              span id="average_used_money_#{luck}"
              span.unit id="average_used_money_#{luck}_unit" 万
          tr
            td
              .comsumed_money
                span.unit.unit_label style="position: relative;"
                  |　　：
                  div style="position: absolute; top: -7px;"
                    |防具
                    br
                    |装飾
                span id="average_used_money_not_weapon_#{luck}"
                span.unit id="average_used_money_not_weapon_#{luck}_unit" 万
      div style="text-align: center; margin: 20px; display: none;"
        .ok_button#run
          |再実行
        .ok_button#toggle_details
          |詳細な結果を見る
        .ok_button#toggle_settings
          |設定
      .settings style="display:none;"
        .settings_title
          |設定
        .settings_content
          table.settings_table
            tr
              th
                label for="marble_count"
                  |マーブルの加護使用数
              td
                |:
              td
                select#marble_count.select_default
                  option value="0"
                    |0
                  option value="1"
                    |1
                  option value="2"
                    |2
                  option value="3"
                    |3
                  option value="4"
                    |4
                  option value="5"
                    |5
                  option value="6"
                    |6
                  option value="7"
                    |7
                  option value="8"
                    |8
                  option value="9"
                    |9
                  option value="10"
                    |10
                  option value="11"
                    |11
                  option value="12"
                    |12
                  option value="13"
                    |13
                  option value="14"
                    |14
            tr
              th
                label for="execute_count"
                  |処理回数制限
              td
                |:
              td
                input#execute_count type="text" value="1000000"
      select#simulation_type.plus style="display: none;"
        option value="3000"
          |3,000回試す
        option value="1000"
          |1,000回試す
        option value="10000"
          |10,000回試す
        option value="10"
          |10回試す
        option value="500"
          |500回試す
        option value="100"
          |100回試す
      table#result
        tr#result_area_header
          th style="width: 10%;"
            |実験
            br
            |No.
          th style="width: 15%;"
            |強化
            br
            |回数
          th style="width: 15%;"
            |ｽｸﾛｰﾙ
            br
            |消費
            br
            |枚数
          th style="width: 30%;"
            |武器
            br
            |消費
            br
            |アデナ
          th style="width: 30%;"
            |防具・装飾品
            br
            |消費
            br
            |アデナ（推定値※）
          th#result_details 詳細

.bottom_area
  div style="margin: 5px 0px;"
    |シミュレーション回数: 
    span.simulation_times
    |回
  /|+
  /span.result_plus
  /|→
  /|+
  /span.result_plus_target
  /|を
  /span.simulation_times
  /|回シミュレーションした結果です。

  .annotation
    |※
    |防具・装飾品の消費アデナはデータがないので、武器の消費アデナの4分の1として計算しています。
    |正確な値ではありませんが、だいたい合ってると思います。

    br
    br

    |バグのご報告、ご感想などは
    a href="https://twitter.com/hedachi_l2r"
      |hedachi@エルモア鯖
    |まで。
