doctype html
html lang="ja" 
  meta name="viewport" content="width=480,user-scalable=no"
  meta charset="utf-8"
  head
    script
      == File.read 'jquery.min.js'
    style
      == File.read 'reset.css'
    style
      == File.read 'option.css'
    title
      |ほげ
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-109662357-1" 
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-109662357-1');
  body
    /h1 ほげ
    .option_change_animation
    /.option_change_animation_left

