doctype html
html lang="ja" 
  meta name="viewport" content="width=480,user-scalable=no"
  meta charset="utf-8"
  head
    script
      == File.read 'jquery.min.js'
    script
      == File.read 'lodash.min.js'
    script
      == File.read 'option.js'
    style
      == File.read 'reset.css'
    style
      == File.read 'option.css'
    title
      |リネレボ オプション変更シミュレーター
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-109662357-1" 
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-109662357-1');
  body
    h1 リネレボ オプション変更シミュレーター
    .item_type_select_area
      .option_change_animation
      select.item_type
        option value="weapon"
          |武器 
        /option 頭防具
        /option 体防具
        /option 腕防具
        /option 足防具
        /option リング
        /option イヤリング
        /option ネックレス
    .result_area
      |成功率: 
      span#success_percent
      |%
      div style="font-size: 14px; line-height: 1.5em; margin-top: 10px;"
        |試行回数:
        span#simulation_times
        |回
        br
        |成功回数:
        span#success_times
        |回
    table#option_selector
      tr
        th オプション名
        th 必須
        th OK
        th NG
    /label for="type1"
      |HP吸収率
    /input type="radio" name="type1" value="a"
    /input type="radio" name="type1" value="b" default=""

  /.bottom_area
    .ok_button#run
      |実行
